,,,,"Yes-yes","Yes-no","No-yes","No-no"
"4.3 Root-finding","org.apache.commons.math3.analysis.solvers.UnivariateSolver",0,0,0,0,0,1
"4.3 Root-finding","org.apache.commons.math3.analysis.solvers.UnivariateDifferentiableSolver",0,0,0,0,0,1
"4.3 Root-finding","org.apache.commons.math3.analysis.solvers.PolynomialSolver",0,0,0,0,0,1
"4.3 Root-finding - part 4","org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver.solve",1,1,1,0,0,0
"4.3 Root-finding - part 4","org.apache.commons.math3.exception.ConvergenceException",0,1,0,0,1,0
"4.3 Root-finding - part 5","org.apache.commons.math3.analysis.solvers.BrentSolver",1,1,1,0,0,0
"4.3 Root-finding - part 5","org.apache.commons.math3.analysis.solvers.BracketingNthOrderBrentSolver",1,1,1,0,0,0
"4.3 Root-finding - part 6","org.apache.commons.math3.analysis.solvers.SecantSolver",1,1,1,0,0,0
"4.3 Root-finding - part 6","org.apache.commons.math3.analysis.solvers.RegulaFalsiSolver",1,1,1,0,0,0
"4.3 Root-finding - part 6","org.apache.commons.math3.analysis.solvers.IllinoisSolver",1,1,1,0,0,0
"4.3 Root-finding - part 6","org.apache.commons.math3.analysis.solvers.PegasusSolver",1,1,1,0,0,0
"4.3 Root-finding - part 6","org.apache.commons.math3.analysis.solvers.BisectionSolver",1,1,1,0,0,0
"4.3 Root-finding - part 7","org.apache.commons.math3.analysis.solvers.UnivariateSolver",1,1,1,0,0,0
"4.4 Interpolation","org.apache.commons.math3.analysis.interpolation.UnivariateInterpolator",1,0,0,1,0,0
"4.4 Interpolation","org.apache.commons.math3.analysis.UnivariateFunction",0,0,0,0,0,1
"4.4 Interpolation - part 3","org.apache.commons.math3.analysis.interpolation.HermiteInterpolator",1,1,1,0,0,0
"4.4 Interpolation - part 3","org.apache.commons.math3.analysis.interpolation.BivariateGridInterpolator",0,1,0,0,1,0
"4.4 Interpolation - part 3","org.apache.commons.math3.analysis.BivariateFunction",0,0,0,0,0,1
"4.4 Interpolation - part 4","org.apache.commons.math3.analysis.interpolation.BicubicSplineInterpolator",1,1,1,0,0,0
"4.4 Interpolation - part 4","org.apache.commons.math3.analysis.interpolation.SmoothingPolynomialBicubicSplineInterpolator",1,1,1,0,0,0
"4.4 Interpolation - part 4","org.apache.commons.math3.analysis.interpolation.TrivariateGridInterpolator",1,1,1,0,0,0
"4.4 Interpolation - part 4","org.apache.commons.math3.analysis.TrivariateFunction",0,0,0,0,0,1
"4.4 Interpolation - part 5","org.apache.commons.math3.analysis.interpolation.TricubicSplineInterpolator",0,1,0,0,1,0
"4.5 Integration","org.apache.commons.math3.analysis.integration.UnivariateIntegrator",0,0,0,0,0,1
"4.6 Polynomials","org.apache.commons.math3.analysis.polynomials.PolynomialFunction",1,1,1,0,0,0
"4.6 Polynomials","org.apache.commons.math3.analysis.polynomials.PolynomialsUtils",1,1,1,0,0,0
"4.7 Differentiation","org.apache.commons.math3.analysis.differentiation.DerivativeStructure",1,1,1,0,0,0
"4.7 Differentiation","org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction",0,0,0,0,0,1
"4.7 Differentiation - part 2","org.apache.commons.math3.analysis.differentiation.DerivativeStructure",0,1,0,0,1,0
"4.7 Differentiation - part 4","org.apache.commons.math3.analysis.differentiation.DerivativeStructure.getPartialDerivative",0,1,0,0,1,0
"4.7 Differentiation - part 5","org.apache.commons.math3.analysis.differentiation.DerivativeStructure.getPartialDerivative",0,0,0,0,0,1
"4.7 Differentiation - part 6","org.apache.commons.math3.analysis.differentiation.UnivariateDifferentiableFunction",0,1,0,0,1,0
"4.7 Differentiation - part 6","org.apache.commons.math3.analysis.differentiation.DerivativeStructure",0,0,0,0,0,1
"4.7 Differentiation - part 6","org.apache.commons.math3.analysis.UnivariateFunction",0,0,0,0,0,1
"4.7 Differentiation - part 6","org.apache.commons.math3.analysis.differentiation.UnivariateFunctionDifferentiator",0,0,0,0,0,1
"4.7 Differentiation - part 7","org.apache.commons.math3.analysis.differentiation.UnivariateFunctionDifferentiator",0,1,0,0,1,0
"4.7 Differentiation - part 7","org.apache.commons.math3.analysis.differentiation.FiniteDifferencesDifferentiator",1,1,1,0,0,0
"7.2 Complex Numbers","org.apache.commons.math3.complex.Complex",1,1,1,0,0,0
"7.2 Complex Numbers","org.apache.commons.math3.complex.Complex.NaN",0,0,0,0,0,1
"7.2 Complex Numbers","org.apache.commons.math3.complex.ComplexUtils",0,0,0,0,0,1
"7.3 Complex Transcendental Functions","org.apache.commons.math3.complex.Complex",1,1,1,0,0,0
"7.3 Complex Transcendental Functions","org.apache.commons.math3.complex.ComplexUtils",0,0,0,0,0,1
"7.4 Complex Formatting and Parsing","org.apache.commons.math3.complex.Complex",0,1,0,0,1,0
"7.4 Complex Formatting and Parsing","org.apache.commons.math3.complex.ComplexFormat",1,1,1,0,0,0
"8.2 Distribution Framework","org.apache.commons.math3.distribution.AbstractIntegerDistribution.cumulativeProbability",1,1,1,0,0,0
"8.3 User Defined Distributions","org.apache.commons.math3.distribution.IntegerDistribution",0,0,0,0,0,1
"8.3 User Defined Distributions","org.apache.commons.math3.distribution.AbstractIntegerDistribution",0,0,0,0,0,1
"16.3 Hierarchies","org.apache.commons.math3.exception.MathIllegalArgumentException",0,0,0,0,0,1
"16.3 Hierarchies","org.apache.commons.math3.exception.MathIllegalStateException",0,0,0,0,0,1
"16.3 Hierarchies","org.apache.commons.math3.exception.MathArithmeticException",0,0,0,0,0,1
"16.3 Hierarchies","org.apache.commons.math3.exception.MathUnsupportedOperationException",0,0,0,0,0,1
"16.4 Features","org.apache.commons.math3.exception.util.ExceptionContext.getLocalizedMessage",0,0,0,0,0,1
"16.4 Features","org.apache.commons.math3.exception.util.ExceptionContextProvider",0,1,0,0,1,0
"15.2 Kalman Filter","org.apache.commons.math3.filter.KalmanFilter",1,1,1,0,0,0
"15.2 Kalman Filter","org.apache.commons.math3.filter.ProcessModel",0,1,0,0,1,0
"15.2 Kalman Filter","org.apache.commons.math3.filter.MeasurementModel",0,1,0,0,1,0
"9.2 Fraction Numbers","org.apache.commons.math3.fraction.Fraction",1,1,1,0,0,0
"9.2 Fraction Numbers","org.apache.commons.math3.fraction.BigFraction",0,1,0,0,1,0
"9.3 Fraction Formatting and Parsing","org.apache.commons.math3.fraction.Fraction",0,1,0,0,1,0
"9.3 Fraction Formatting and Parsing","org.apache.commons.math3.fraction.FractionFormat",1,1,1,0,0,0
"14.2 GA Framework","org.apache.commons.math3.genetics.GeneticAlgorithm",1,1,1,0,0,0
"14.2 GA Framework","org.apache.commons.math3.genetics.StoppingCondition",0,0,0,0,0,1
"14.2 GA Framework","org.apache.commons.math3.genetics.SelectionPolicy",0,0,0,0,0,1
"14.2 GA Framework","org.apache.commons.math3.genetics.MutationPolicy",0,0,0,0,0,1
"14.2 GA Framework","org.apache.commons.math3.genetics.Fitness",1,1,1,0,0,0
"14.2 GA Framework","org.apache.commons.math3.genetics.CrossoverPolicy",0,0,0,0,0,1
"14.3 Implementation","org.apache.commons.math3.genetics.GeneticAlgorithm",0,1,0,0,1,0
"14.3 Implementation","org.apache.commons.math3.genetics.OnePointCrossover",0,1,0,0,1,0
"14.3 Implementation","org.apache.commons.math3.genetics.RandomKeyMutation",0,1,0,0,1,0
"14.3 Implementation","org.apache.commons.math3.genetics.TournamentSelection",0,1,0,0,1,0
"14.3 Implementation","org.apache.commons.math3.genetics.StoppingCondition",0,0,0,0,0,1
"14.3 Implementation","org.apache.commons.math3.genetics.FixedGenerationCount",0,0,0,0,0,1
"11.2 Euclidean spaces","org.apache.commons.math3.geometry.euclidean.oned.Interval",0,1,0,0,1,0
"11.2 Euclidean spaces","org.apache.commons.math3.geometry.euclidean.oned.IntervalsSet",0,1,0,0,1,0
"11.2 Euclidean spaces","org.apache.commons.math3.geometry.euclidean.twod.PolygonsSet",0,1,0,0,1,0
"11.2 Euclidean spaces - part 2","org.apache.commons.math3.geometry.euclidean.threed.PolyhedronsSet",0,1,0,0,1,0
"11.2 Euclidean spaces - part 2","org.apache.commons.math3.geometry.euclidean.threed.Vector3D",1,1,1,0,0,0
"11.2 Euclidean spaces - part 3","org.apache.commons.math3.geometry.euclidean.threed.Vector3DFormat",0,0,0,0,0,1
"11.2 Euclidean spaces - part 3","org.apache.commons.math3.geometry.euclidean.threed.Rotation",0,1,0,0,1,0
"11.2 Euclidean spaces - part 6","org.apache.commons.math3.geometry.euclidean.threed.Rotation.applyTo",0,1,0,0,1,0
"11.3 Binary Space Partitioning","org.apache.commons.math3.geometry.Space",0,0,0,0,0,1
"3.2 Real matrices","org.apache.commons.math3.linear.RealMatrix",1,1,1,0,0,0
"3.2 Real matrices","org.apache.commons.math3.linear.Array2DRowRealMatrix",0,0,0,0,0,1
"3.2 Real matrices","org.apache.commons.math3.linear.BlockRealMatrix",0,0,0,0,0,1
"3.2 Real matrices","org.apache.commons.math3.linear.SparseRealMatrix",0,0,0,0,0,1
"3.3 Real vectors","org.apache.commons.math3.linear.RealVector",1,1,1,0,0,0
"3.3 Real vectors","org.apache.commons.math3.linear.RealVectorFormat",0,0,0,0,0,1
"3.4 Solving linear systems","org.apache.commons.math3.linear.DecompositionSolver.solve",1,1,1,0,0,0
"3.4 Solving linear systems","org.apache.commons.math3.linear.RealMatrix",0,0,0,0,0,1
"3.4 Solving linear systems","org.apache.commons.math3.linear.RealVector",0,0,0,0,0,1
"3.4 Solving linear systems - part 2","org.apache.commons.math3.linear.RealVector",0,0,0,0,0,1
"3.4 Solving linear systems - part 3","org.apache.commons.math3.linear.DecompositionSolver.solve",0,1,0,0,1,0
"3.5 Eigenvalues/eigenvectors and singular values/singular vectors","org.apache.commons.math3.linear.EigenDecomposition.getV",1,1,1,0,0,0
"3.5 Eigenvalues/eigenvectors and singular values/singular vectors","org.apache.commons.math3.linear.SingularValueDecomposition.getSingularValues",1,1,1,0,0,0
"3.6 Non-real fields (complex, fractions ...)","org.apache.commons.math3.complex.Complex",0,0,0,0,0,1
"3.6 Non-real fields (complex, fractions ...)","org.apache.commons.math3.fraction.Fraction",0,0,0,0,0,1
"3.6 Non-real fields (complex, fractions ...)","org.apache.commons.math3.fraction.BigFraction",0,0,0,0,0,1
"3.6 Non-real fields (complex, fractions ...)","org.apache.commons.math3.util.BigReal",0,0,0,0,0,1
,,,,32,1,24,41
