"number of Section-APIElement pairs is 199"		
"number of relevant pairs is 82"		
"number of unique API Elements is 55"		
"number of unique relevant API Elements is 38"		
"-------------------------------------------"		
"number of API Elements per Section in relevant/total"		
"-------------------------------------------"		
"Parameters"	3	3
"Checked Interface Wrappers"	1	2
"How to Write a Custom Implementation - part 2"	3	11
"Summary of Implementations"	0	10
"Special-Purpose Set Implementations"	3	3
"General-Purpose Set Implementations - part 2"	1	1
"General-Purpose Set Implementations - part 3"	2	3
"General-Purpose Deque Implementations"	3	3
"Summary of Implementations - part 2"	1	2
"Lesson"	2	17
"Lesson"	0	3
"Lesson"	0	6
"Composition"	1	1
"General-Purpose Queue Implementations"	3	6
"Backward Compatibility - part 2"	3	3
"Lesson"	0	1
"Synchronization Wrappers"	1	7
"Return Values - part 2"	2	2
"List View of an Array"	2	4
"Special-Purpose Map Implementations - part 2"	1	2
"Immutable Multiple-Copy List"	2	4
"Unmodifiable Wrappers"	0	2
"Concurrent Queue Implementations"	8	8
"Wrapper Implementations"	1	1
"Upward Compatibility"	6	7
"Concurrent Map Implementations"	1	4
"Synchronization Wrappers - part 2"	2	3
"Concurrent Deque Implementations"	1	2
"Empty Set List and Map Constants"	1	5
"Set Implementations"	0	1
"Map Implementations"	0	1
"Benefits of the Java Collections Framework"	1	1
"Sorting"	2	2
"Sorting - part 2"	1	3
"Sorting - part 3"	0	3
"Lesson"	0	3
"Shuffling"	2	4
"What Is a Collections Framework?"	1	1
"Reasons to Write an Implementation"	1	6
"Searching - part 2"	1	2
"Compatibility"	0	3
"Deque Implementations"	1	2
"Routine Data Manipulation"	2	3
"General-Purpose Map Implementations"	3	8
"Backward Compatibility"	1	5
"Lesson"	0	1
"How to Write a Custom Implementation"	1	4
"Finding Extreme Values"	1	3
"Immutable Singleton Set"	2	4
"Return Values"	1	1
"Searching"	2	3
"Special-Purpose Map Implementations"	2	4
"General-Purpose Set Implementations"	3	5
	1.55	3.75
"-------------------------------------------"		
"number of unique API Elements per Section in relevant"	"total"	
"-------------------------------------------"		
"AbstractSet"	0	1
"SynchronousQueue"	1	1
"ArrayBlockingQueue"	1	1
"Arrays"	2	5
"SortedSet"	0	3
"LinkedList"	2	4
"Queue"	2	5
"Set"	3	11
"Serializable"	0	1
"AbstractList"	2	2
"LinkedBlockingQueue"	1	1
"AbstractSequentialList"	1	1
"Deque"	2	5
"Collections"	18	20
"Map"	4	18
"CopyOnWriteArraySet"	1	1
"BigInteger"	0	1
"UnsupportedOperationException"	0	2
"PriorityQueue"	2	2
"String"	0	1
"AbstractQueue"	0	1
"AbstractMap"	0	1
"ClassCastException"	0	1
"Vector"	1	5
"DelayQueue"	1	1
"PriorityBlockingQueue"	1	1
"LinkedBlockingDeque"	1	1
"Comparator"	0	5
"SortedMap"	1	4
"EnumSet"	1	1
"AbstractCollection"	1	1
"LinkedHashMap"	1	2
"WeakHashMap"	1	1
"TreeSet"	1	3
"IdentityHashMap"	1	2
"ArrayList"	0	5
"ConcurrentMap"	0	2
"List"	6	17
"Hashtable"	1	5
"Object"	0	1
"HashSet"	3	5
"ListIterator"	0	1
"Collection"	8	23
"BlockingQueue"	1	2
"HashMap"	1	4
"TransferQueue"	1	1
"TreeMap"	1	2
"Enumeration"	2	3
"LinkedHashSet"	2	4
"EnumMap"	1	1
"ArrayDeque"	1	3
"Random"	0	1
"Integer"	0	1
"ConcurrentHashMap"	1	1
"Card"	0	1
	1.49	3.62
